In [1]:
import pandas as pd
import math

# Part 2: R Coding

In [2]:
#2.1
curry = pd.read_csv("curry2015.csv")
curry

    Game  Point
0      1   40.0
1      2   25.0
2      3   53.0
3      4   30.0
4      5   31.0
..   ...    ...
77    78   21.0
78    79   27.0
79    80   17.0
80    81   37.0
81    82   46.0

[82 rows x 2 columns]

In [3]:
#2.4
cleanedset = curry.values.tolist()
rmarr = list()
for i in range(len(cleanedset)):
    if math.isnan(cleanedset[i][1]):
        rmarr.append(i-len(rmarr))
for i in rmarr:
    cleanedset.pop(i)
curry = pd.DataFrame(cleanedset,columns=["Game","Point"])
cleanedset

[[1.0, 40.0],
 [2.0, 25.0],
 [3.0, 53.0],
 [4.0, 30.0],
 [5.0, 31.0],
 [6.0, 34.0],
 [7.0, 24.0],
 [8.0, 22.0],
 [9.0, 28.0],
 [10.0, 46.0],
 [11.0, 34.0],
 [12.0, 37.0],
 [13.0, 40.0],
 [14.0, 27.0],
 [15.0, 19.0],
 [16.0, 24.0],
 [17.0, 41.0],
 [18.0, 19.0],
 [19.0, 26.0],
 [20.0, 40.0],
 [21.0, 44.0],
 [22.0, 28.0],
 [23.0, 29.0],
 [24.0, 38.0],
 [25.0, 28.0],
 [26.0, 25.0],
 [27.0, 26.0],
 [28.0, 16.0],
 [29.0, 19.0],
 [30.0, 23.0],
 [33.0, 5.0],
 [34.0, 30.0],
 [35.0, 17.0],
 [36.0, 26.0],
 [37.0, 38.0],
 [38.0, 31.0],
 [39.0, 38.0],
 [40.0, 26.0],
 [41.0, 38.0],
 [42.0, 35.0],
 [43.0, 25.0],
 [44.0, 39.0],
 [45.0, 37.0],
 [46.0, 14.0],
 [47.0, 23.0],
 [48.0, 13.0],
 [49.0, 51.0],
 [50.0, 26.0],
 [51.0, 35.0],
 [52.0, 26.0],
 [53.0, 31.0],
 [54.0, 23.0],
 [55.0, 36.0],
 [56.0, 42.0],
 [57.0, 51.0],
 [58.0, 46.0],
 [60.0, 33.0],
 [61.0, 18.0],
 [62.0, 41.0],
 [63.0, 12.0],
 [64.0, 34.0],
 [65.0, 35.0],
 [66.0, 27.0],
 [67.0, 34.0],
 [68.0, 31.0],
 [69.0, 14.0],
 [70.0, 19.0],
 [71.0, 33.0],
 [72.0, 33.0],
 [73.0, 20.0],
 [74.0, 26.0],
 [75.0, 31.0],
 [76.0, 29.0],
 [77.0, 39.0],
 [78.0, 21.0],
 [79.0, 27.0],
 [80.0, 17.0],
 [81.0, 37.0],
 [82.0, 46.0]]

In [4]:
#2.2 & 2.3
avg =  sum(curry.Point)/len(curry.Point)
avg

30.063291139240505

# Part 3: Government Shutdowns

In [5]:
#3.1
shutdown = pd.read_csv("shutdown.csv")
shutdown

   Year President  Days  EmployeesFurloughed  Cost.mill
0  1980    Carter     1                 1600       0.70
1  1981    Reagan     1               241000      85.00
2  1984    Reagan     1               500000      65.00
3  1986    Reagan     1               500000      62.00
4  1990    HWBush     3                 2800       2.57
5  1995   Clinton     5               800000     400.00
6  1995   Clinton    21               284000        NaN
7  2013     Obama    16               800000    2100.00
8  2018     Trump     3               692900        NaN
9  2018     Trump    36               380000        NaN

In [6]:
#3.2
avgDays = sum(shutdown.Days)/len(shutdown.Days)
avgDays

8.8

In [7]:
#3.3
cleanedset = shutdown.values.tolist()
for i in range(len(cleanedset)):
    if math.isnan(cleanedset[i][4]):
        cleanedset[i][4] = 0
shutdown = pd.DataFrame(cleanedset,columns=["Year","President","Days","EmployeesFurloughed","CostMill"])
cleanedset

totalLoss = sum(shutdown.CostMill)
totalLoss

2715.27

In [8]:
#3.4
tally = dict()
for value in shutdown.President.tolist():
    if value in tally:
        tally[value] += 1
    else:
        tally[value] = 1
        
tally

{'Carter': 1, 'Reagan': 3, 'HWBush': 1, 'Clinton': 2, 'Obama': 1, 'Trump': 2}

# Part 4: Bison Population Surveys

In [9]:
#4.1
bison = pd.read_csv("bison_yellowstone.csv")
bison

    Year  Male  Female  Juveniles
0   2000   893     968        688
1   2001  1155    1155        990
2   2002  1325    1379       1052
3   2003  1329    1178       1126
4   2004  1400    1643       1014
5   2005  1773    1704       1352
6   2006  1366    1211       1052
7   2007  1534    1307       1337
8   2008  1008     931        955
9   2009   975    1099        932
10  2010  1187    1393       1003
11  2011  1222    1272        922
12  2012  1483    1483       1042
13  2013  1636    1571       1310
14  2014  1738    1542       1213
15  2015  1495    1556       1308
16  2016  1649    1786       1543
17  2017  1648    1521       1172

In [10]:
#4.2
avgMalePop = sum(bison.Male)/len(bison.Male)
avgMalePop

1378.6666666666667

In [11]:
#4.3
max(avgMalePop,sum(bison.Female)/len(bison.Male))

1378.6666666666667

In [12]:
#4.4
sum(bison.Juveniles)

20011

In [13]:
population = bison.values.tolist()
for i in range(len(population)):
    population[i].append(sum([population[i][1],population[i][2],population[i][3]]))
bison = pd.DataFrame(population,columns=["Year","Male","Female","Juveniles","Total"])
bison

    Year  Male  Female  Juveniles  Total
0   2000   893     968        688   2549
1   2001  1155    1155        990   3300
2   2002  1325    1379       1052   3756
3   2003  1329    1178       1126   3633
4   2004  1400    1643       1014   4057
5   2005  1773    1704       1352   4829
6   2006  1366    1211       1052   3629
7   2007  1534    1307       1337   4178
8   2008  1008     931        955   2894
9   2009   975    1099        932   3006
10  2010  1187    1393       1003   3583
11  2011  1222    1272        922   3416
12  2012  1483    1483       1042   4008
13  2013  1636    1571       1310   4517
14  2014  1738    1542       1213   4493
15  2015  1495    1556       1308   4359
16  2016  1649    1786       1543   4978
17  2017  1648    1521       1172   4341